///$tab Auto-generated section
///$autogenerated
Set dataManagerTables = '','Chicago Daylight-Hours','Sheet1','Chicago_Crimes_2018';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

[Chicago Daylight-Hours]:
LOAD
	Date(Date#([Date], 'DD/MM/YYYY') ) AS [Date],
	[Daylight]
 FROM [lib://DataFiles/Chicago Daylight-Hours.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);

[Sheet1]:
LOAD
	[Date],
	[Average of the 24 hourly feels like temperature (Celsius)],
	[Average of the 24 hourly feels like temperature (Fahrenheit)]
 FROM [lib://DataFiles/Chicago-Temps-2018.xlsx]
(ooxml, embedded labels, table is Sheet1);

[Chicago_Crimes_2018]:
LOAD
	[ID],
	[Case Number],
	[Date],
	[Time],
	[Block],
	[IUCR],
	[Primary Type],
	[Description],
	[Location Description],
	[Arrest],
	[Domestic],
	[Beat],
	[District],
	[Ward],
	[Community Area],
	[FBI Code],
	[X Coordinate],
	[Y Coordinate],
	[Year],
	Timestamp(Timestamp#([Updated On], 'M/D/YYYY h:mm') ) AS [Updated On],
	[Latitude],
	[Longitude],
	[Location],
	[Historical Wards 2003-2015],
	[Zip Codes],
	[Community Areas],
	[Census Tracts],
	[Wards],
	[Boundaries - ZIP Codes],
	[Police Districts],
	[Police Beats],
	GeoMakePoint([Latitude], [Longitude]) AS [Longitude_Latitude]
 FROM [lib://DataFiles/Chicago_Crimes_2018.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);




[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [Date], [Updated On] USING [autoCalendar] ;